{
  "name": "express-json-api",
  "description": "The quickest way to create a RESTful api from your mongoose models using the express router and jsonapi.org standards.",
  "version": "0.0.6",
  "main": "./lib/index.js",
  "author": "Josh Stuart <joshstuartx@gmail.com>",
  "keywords": [
    "mongodb",
    "mongoose",
    "express",
    "api",
    "jsonapi.org",
    "jsonapi",
    "rest",
    "restful"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crimsonronin/express-json-api.git"
  },
  "scripts": {
    "build-server": "babel ./index.js --out-dir ./lib && babel ./config --out-dir ./lib/config  && babel ./src --out-dir ./lib/src",
    "build": "npm run clean && npm run build-server",
    "clean": "rm -rf ./lib && mkdir ./lib",
    "prepublish": "npm run build",
    "lint": "./node_modules/.bin/eslint ./src ./test",
    "start": "./node_modules/nodemon/bin/nodemon.js index.js",
    "unit-tests": "NODE_ENV=test ./node_modules/.bin/istanbul cover --dir coverage/unit ./node_modules/.bin/_mocha ./test/unit",
    "integration-tests": "NODE_ENV=test ./node_modules/.bin/istanbul cover --dir coverage/integration ./node_modules/.bin/_mocha ./test/integration",
    "pretest": "npm run-script lint",
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover --dir coverage ./node_modules/.bin/_mocha ./test/unit ./test/integration"
  },
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.3.3",
    "q": "^1.4.1",
    "winston": "^1.1.2",
    "xss-filters": "^1.2.6"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "eslint": "^1.5.0",
    "eslint-config-etaskr": "git+https://bitbucket.org/etaskr/eslint-config-etaskr.git",
    "istanbul": "^0.3.20",
    "method-override": "^2.3.0",
    "mocha": "^2.3.2",
    "moment": "^2.10.6",
    "should": "^7.1.0",
    "sinon": "^1.16.1",
    "spec-xunit-file": "0.0.1-3",
    "supertest": "^1.1.0"
  }
}
